<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="headerKiri">
                <div class="logo"><a href="#"><img src="../Asset/UBw.png"></a></div>
            </div>

            <div class="headerKanan">
                <div class="avatar"><img src="../Asset/Avatar.png"></div>
                <div class="lang"><img src="../Asset/US.png"></div>
                <div class="dropdown"><img src="../Asset/Dropdown.png"></div>
            </div>
        </div>

        <div class="header2">
            <div class="logo2"><img src="../Asset/RSSw.png"></div>

            <div class="navbar">
                <span class="home">
                    <a href="../Homepage/index.html">
                        <input class="btnHome" type="submit" value="HOME">
                    </a>
                </span>

                <span class="operators">
                    <a href="index.html">
                        <input class="btnOperators" type="submit" value="OPERATORS">
                    </a>
                </span>

                <span class="preorder">
                    <a href="../Pre Order Page/index.html">
                        <input class="btnPreorder" type="submit" value="PREORDER">
                    </a>
                </span>

                <span class="others">
                    <span class="other">
                        <a href="#">OTHERS</a>
                        <div class="dropdown"><img src="../Asset/Dropdown.png"></div>
                    </span>

                    <span class="dropdownnya">
                        <span class="quarantine">
                            <a href="../Quarantine/index.html">
                                <input class="btnQuarantine" type="submit" value="QUARANTINE">
                            </a>
                        </span>
                        <span class="maps">
                            <a href="../Maps Page/index.html">
                                <input class="btnMaps" type="submit" value="MAPS">
                            </a>
                        </span>
                    </span>
                </span>
            </div>
        </div>

        <div class="section1">
            <div class="judul">
                <h1>MEET OUR NEW OPERATORS</h1>
            </div>

            <div class="subJudul">
                <h3>Rainbow Seven Sieges presents you fiercer and more high-skilled new characters.<br>
                    Find your favorite characters and improve your skills along with them.</h3>
            </div>

            <div class="attackers">
                <div class="newAtk">
                    <h1>New Attackers</h1>
                </div>

                <div class="frontline">
                    <h3>Front Line</h3>

                    <div class="operatorContainer">
                        <span class="amaru">
                            <img src="../Asset/FrontLine_Amaru.png">
                            <span class="namaOperator">Amaru</span>
                        </span>

                        <span class="ash">
                            <img src="../Asset/FrontLine_Ash.png">
                            <span class="namaOperator">Ash</span>
                        </span>

                        <span class="blitz">
                            <img src="../Asset/FrontLine_Blitz.png">
                            <span class="namaOperator">Blitz</span>
                        </span>

                        <span class="hibana">
                            <img src="../Asset/FrontLine_Hibana.png">
                            <span class="namaOperator">Hibana</span>
                        </span>
                    </div>
                </div>

                <div class="crowdControl">
                    <h3>Crown Control</h3>

                    <div class="operatorContainer">
                        <span class="gridlock">
                            <img src="../Asset/CrowdControl_Gridlock.png">
                            <span class="namaOperator">Gridlock</span>
                        </span>

                        <span class="lion">
                            <img src="../Asset/CrowdControl_Lion.png">
                            <span class="namaOperator">Lion</span>
                        </span>

                        <span class="nomad">
                            <img src="../Asset/CrowdControl_Nomad.png">
                            <span class="namaOperator">Nomad</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="defenders">
                <div class="newDef">
                    <h1>New Defenders</h1>
                </div>

                <div class="secure">
                    <h3>Secure</h3>

                    <div class="operatorContainer">
                        <span class="castle">
                            <img src="../Asset/Secure_Castle.png">
                            <span class="namaOperator">Castle</span>
                        </span>

                        <span class="echo">
                            <img src="../Asset/Secure_Echo.png">
                            <span class="namaOperator">Echo</span>
                        </span>

                        <span class="goyo">
                            <img src="../Asset/Secure_Goyo.png">
                            <span class="namaOperator">Goyo</span>
                        </span>

                        <span class="kaid">
                            <img src="../Asset/Secure_Kaid.png">
                            <span class="namaOperator">Kaid</span>
                        </span>

                        <span class="mozzie">
                            <img src="../Asset/Secure_Mozzie.png">
                            <span class="namaOperator">Mozzie</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="judul2">
                <h1>Want to see the complete character set of Rainbow Seven Siege?</h1>
            </div>

            <span class="viewChar">
                <input class="btnViewChar" type="submit" value="View All Characters">
            </span>
        </div>

        <div class="footer">
            <div class="footerKiri">
                <a href="https://www.reddit.com">
                    <img src="../Asset/reddit.png">
                </a>

                <a href="https://www.facebook.com/Rainbow6">
                    <img src="../Asset/facebook.png">
                </a>

                <a href="https://www.twitter.com/Rainbow6Game">
                    <img src="../Asset/twitter.png">
                </a>

                <a href="https://www.instagram.com">
                    <img src="../Asset/ig.png">
                </a>

                <a href="https://www.forums.ubisoft.com/forumdisplay.php/64-Rainbow-Six.com">
                    <img src="../Asset/Forum.png">
                </a>

                <a href="https://www.twitch.tv/rainbow6com">
                    <img src="../Asset/Twitch.png">
                </a>

                <a href="https://www.youtube.com/user/ubisoft">
                    <img src="../Asset/YouTube.png">
                </a>

                <a href="https://www.discord.com/invite/rainbow6.com">
                    <img src="../Asset/Discord.png">
                </a>
            </div>

            <div class="footerKanan">
                <p>© 2015 Ubipost Entertainment. All Rights Reserved. Tom Clancy’s, Rainbow Six, The Soldier Icon,
                    Ubipost and the Ubipost logo are registered or unregistered trademarks of Ubipost Entertainment in
                    the U.S. and/or other countries.</p>
            </div>
        </div>

    </div>
</body>

</html>